#include <iostream>

int main(){
    
    int lol; // Variable to store an integer value
    lol = 5; // Assigning a value to lol

    int xd = 6; // Variable to store another integer value
    int lmfao = lol + xd;

    char singleuselesscharvar = 'A';


    double skibidi = 69.99;
    std::cout << 'Hello, world!' << '\n';
    std::cout << 'This is a C++ program. << \n';
    std::cout << 'lol value: ' << lol << '\n';
    std::cout << 'xd value: ' << xd << '\n';
    std::cout << 'lmfao (xd + lol) value: ' << lmfao << '\n';

    bool whatthefuckbullyance = true;
    bool charisuseless = true;
    bool pythonbetter = false;

    std::string ihatemylife = 'why making a string var is so hard?';
    std::cout << ihatemylife;
    return 0;
}

// Single line comment

/*
Multi line comment, crazy hamburger
*/

